<template>
    <div>
        <el-card class="!border-none mb-3" shadow="never" :body-style="{ padding: '10px' }">
            <el-form ref="formRef" class="mb-[-16px] serach-list" :model="queryParams" inline>
                {SEARCH_VIEW}
                <div>
                    <el-form-item label="&nbsp;" label-width="100px">
                        <el-button type="primary" @click="getLists">查询</el-button>
                        <el-button @click="resetParams">重置</el-button>
                    </el-form-item>
                </div>
            </el-form>
        </el-card>
        <el-card class="!border-none" shadow="never" :body-style="{ padding: '10px' }">
            <div class="flex justify-between">
                <div>
                    <el-button v-perms="['{PERMS_ADD}']" type="primary" @click="handleAdd()">
                        <template #icon>
                            <icon name="el-icon-Plus" />
                        </template>
                        新增
                    </el-button>
                    <!--                <el-button @click="handleExpand"> 展开/折叠 </el-button>-->
                </div>
                <export-data
                    class="ml-2.5"
                    :fetch-fun="api{UPPER_CAMEL_NAME}Lists"
                    :params="queryParams"
                    :page-size="size"
                />
            </div>
            <div class="mt-3">
                <el-table
                    border
                    stripe
                    lazy
                    highlight-current-row
                    v-loading="loading"
                    ref="tableRef"
                    class="mt-3"
                    :data="lists"
                    row-key="{TREE_ID}"
                    :tree-props="{ children: 'children', hasChildren: 'hasChildren' }"
                >
                    <!--<el-table-column type="selection" width="55" />-->
                    <!-- min-width="200px" -->
                    <el-table-column label="序号" width="90" type="index">
                        <template #default="{ row }">
                            {{ row.parentIndex }}
                        </template>
                    </el-table-column>
                    {LISTS_VIEW}
                    <el-table-column label="操作" width="160" fixed="right">
                        <template #default="{ row }">
                            <el-button
                                v-perms="['{PERMS_ADD}']"
                                type="primary"
                                link
                                @click="handleAdd(row.{TREE_ID})"
                            >
                                新增
                            </el-button>
                            <el-button
                                v-perms="['{PERMS_EDIT}']"
                                type="primary"
                                link
                                @click="handleEdit(row)"
                            >
                                编辑
                            </el-button>
                            <el-button
                                v-perms="['{PERMS_DELETE}']"
                                type="danger"
                                link
                                @click="handleDelete(row.{PK})"
                            >
                                删除
                            </el-button>
                        </template>
                    </el-table-column>
                </el-table>
            </div>
            <div class="flex mt-3 justify-end">
                <el-pagination
                    background
                    layout="total, sizes, prev, pager, next, jumper"
                    :total="1000"
                />
            </div>
        </el-card>
        <edit-popup
            v-if="showEdit"
            ref="editRef"
            :dict-data="dictData"
            @success="getLists"
            @close="showEdit = false"
        />
    </div>
</template>

<script lang="ts" setup name="{SETUP_NAME}Lists">
import { timeFormat } from '@/utils/util'
import { useDictData } from '@/hooks/useDictOptions'
import { api{UPPER_CAMEL_NAME}Lists, api{UPPER_CAMEL_NAME}Delete } from '@/api/{API_DIR}'
import feedback from '@/utils/feedback'
import EditPopup from './edit.vue'
import type { ElTable, FormInstance } from 'element-plus'

const tableRef = shallowRef<InstanceType<typeof ElTable>>()
const formRef = shallowRef<FormInstance>()
const editRef = shallowRef<InstanceType<typeof EditPopup>>()
let isExpand = false

// 是否显示编辑框
const showEdit = ref(false)
const loading = ref(false)
const lists = ref<any[]>([])
const size = ref(0)
const indexMethod = (index: number) => {
    return index + 1
}

// 查询条件
const queryParams = reactive({
{QUERY_PARAMS}
})

const resetParams = () => {
    formRef.value?.resetFields()
    getLists()
}

const getLists = async () => {
    loading.value = true
    try {
        const data = await api{UPPER_CAMEL_NAME}Lists(queryParams)
        data.lists.forEach((item: any, index: any) => {
            item.parentIndex = index + 1
        })
        lists.value = data.lists
        size.value = data.count
        loading.value = false
    } catch (error) {
        loading.value = false
    }
}

// 选中数据
const selectData = ref<any[]>([])

// 表格选择后回调事件
const handleSelectionChange = (val: any[]) => {
    selectData.value = val.map(({ {PK} }) => {PK})
}

// 获取字典数据
const { dictData } = useDictData('{DICT_DATA}')

// 添加
const handleAdd = async ({TREE_ID}?: number) => {
    showEdit.value = true
    await nextTick()
    if ({TREE_ID}) {
        editRef.value?.setFormData({
            {TREE_PID}: {TREE_ID}
        })
    }
    editRef.value?.open('add')
}

// 编辑
const handleEdit = async (data: any) => {
    showEdit.value = true
    await nextTick()
    editRef.value?.open('edit')
    editRef.value?.setFormData(data)
}

// 删除
const handleDelete = async ({PK}: number | any[]) => {
    await feedback.confirm('确定要删除？')
    await api{UPPER_CAMEL_NAME}Delete({ {PK} })
    getLists()
}

const handleExpand = () => {
    isExpand = !isExpand
    toggleExpand(lists.value, isExpand)
}

const toggleExpand = (children: any[], unfold = true) => {
    for (const key in children) {
        tableRef.value?.toggleRowExpansion(children[key], unfold)
        if (children[key].children) {
            toggleExpand(children[key].children!, unfold)
        }
    }
}


onMounted(() => {
  getLists()
})
</script>

<style>
.el-form--inline .el-form-item {
    margin-right: 20px;
}
</style>
