<?php


{NAMESPACE}


{USE}
use support\Response;

/**
 * {CLASS_COMMENT}
 * Class {UPPER_CAMEL_NAME}Controller
 * @package app\{MODULE_NAME}\controller{PACKAGE_NAME}
 */
class {UPPER_CAMEL_NAME}Controller extends {EXTENDS_CONTROLLER}
{
    private {UPPER_CAMEL_NAME}Validate $validateObj;
    public function initialize(): void
    {
        parent::initialize();
        $this->validateObj = new {UPPER_CAMEL_NAME}Validate();
    }
    /**
     * @notes 获取{NOTES}列表
     * @return Response
     * @author bingo
     * @date {DATE}
     */
    public function lists(): Response
    {
        return $this->dataLists(new {UPPER_CAMEL_NAME}Lists());
    }


    /**
     * @notes 添加{NOTES}
     * @return Response
     * @author bingo
     * @date {DATE}
     */
    public function add(): Response
    {
        $params = $this->validateObj->post()->goCheck('add');
        $result = {UPPER_CAMEL_NAME}Logic::add($params);
        if (true === $result) {
            return $this->success('添加成功', [], 1, 1);
        }
        return $this->fail({UPPER_CAMEL_NAME}Logic::getError());
    }


    /**
     * @notes 编辑{NOTES}
     * @return Response
     * @author bingo
     * @date {DATE}
     */
    public function edit(): Response
    {
        $params = $this->validateObj->post()->goCheck('edit');
        $result = {UPPER_CAMEL_NAME}Logic::edit($params);
        if (true === $result) {
            return $this->success('编辑成功', [], 1, 1);
        }
        return $this->fail({UPPER_CAMEL_NAME}Logic::getError());
    }


    /**
     * @notes 删除{NOTES}
     * @return Response
     * @author bingo
     * @date {DATE}
     */
    public function delete(): Response
    {
        $params = $this->validateObj->post()->goCheck('delete');
        {UPPER_CAMEL_NAME}Logic::delete($params);
        return $this->success('删除成功', [], 1, 1);
    }


    /**
     * @notes 获取{NOTES}详情
     * @return Response
     * @author bingo
     * @date {DATE}
     */
    public function detail(): Response
    {
        $params = $this->validateObj->goCheck('detail');
        $result = {UPPER_CAMEL_NAME}Logic::detail($params);
        return $this->data($result);
    }


}