<?php

{NAMESPACE}


{USE}
use app\common\lists\ListsSearchInterface;
use app\common\lists\ListsExcelInterface;


/**
 * {CLASS_COMMENT}
 * Class {UPPER_CAMEL_NAME}Lists
 * @package app\{MODULE_NAME}\lists{PACKAGE_NAME}
 */
class {UPPER_CAMEL_NAME}Lists extends {EXTENDS_LISTS} implements ListsSearchInterface,ListsExcelInterface
{
    /**
     * @notes 设置搜索条件
     * @return \string[][]
     * @author bingo
     * @date {DATE}
     */
    public function setSearch(): array
    {
        return [
{QUERY_CONDITION}
        ];
    }

    /**
     * 设置别名
     * @return {UPPER_CAMEL_NAME}
     */
    public function getModel(){
        return {UPPER_CAMEL_NAME}::whereRaw('1=1');
    }

    /**
     * @notes 获取{NOTES}列表
     * @return array
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\DbException
     * @throws \think\db\exception\ModelNotFoundException
     * @author bingo
     * @date {DATE}
     */
    public function lists(): array
    {
        return $this->getModel()->where($this->searchWhere)
            ->field([{FIELD_DATA}])
            ->limit($this->limitOffset, $this->limitLength)
            ->order(['{PK}' => 'desc'])
            ->select()
            ->toArray();
    }


    /**
     * @notes 获取{NOTES}数量
     * @return int
     * @author bingo
     * @date {DATE}
     */
    public function count(): int
    {
        return $this->getModel()->where($this->searchWhere)->count();
    }


    public function setExcelFields(): array
    {

        return [];
    }

    public function setFileName(): string
    {
        return '{CLASS_COMMENT}';
    }
}